<!doctype html>
<html lang="ru">
  @@include('html/_head.htm',{ "title":"Оптовикам" })
  <body>
    <div class="wrapper">
      @@include('html/_header.htm',{})
      <main class="main optovikam">
        <section class="optovikam__hero hero-optovikam">
          <div class="hero-optovikam__container container">
            <div class="hero-optovikam__content">
              <span class="hero-optovikam__subtitle"
                >Найдите в нашем лице своего надежного партнера</span
              >
              <h1 class="hero-optovikam__title">Памятники оптом</h1>
              <div class="hero-optovikam__text-wrap">
                <a href="#" class="hero-optovikam__logo-wrap"
                  ><img
                    src="@img/logo.png"
                    aria-hidden="true"
                    alt=""
                    class="hero-optovikam__logo"
                /></a>
                <p class="hero-optovikam__text txt">
                  Если у Вас свой бизнес по производству или продаже изделий из
                  натурального камня, и Вы ищете надежного поставщика с
                  разумными ценами и с которым вы сможете предложить клиенту то,
                  чего нет у конкурентов.
                </p>
                <p class="hero-optovikam__text txt txt_uc">
                  В лице группы компаний «Союз каменных мастерских» вы найдете
                  своего надежного партнера.
                </p>
              </div>
            </div>
            <div class="hero-optovikam__carousel">
              <div class="hero-optovikam__slider swiper">
                <div class="hero-optovikam__wrapper swiper-wrapper">
                  <div
                    class="hero-optovikam__slide slide-hero-optovikam swiper-slide">
                    <div class="slide-hero-optovikam__text-wrap">
                      <h2 class="slide-hero-optovikam__heading">
                        Команда профессионалов
                      </h2>
                      <p class="slide-hero-optovikam__text txt">
                        Слаженная команда профессионалов своего дела – опытные,
                        умелые, технически подкованные специалисты. Лучшие
                        представители своей профессии в регионе
                      </p>
                    </div>
                    <div class="slide-hero-optovikam__image-wrap">
                      <img
                        data-src="@img/optovikam/hero/01.jpg"
                        alt="Добыча материалов"
                        class="slide-hero-optovikam__image" />
                    </div>
                    <div
                      class="slide-hero-optovikam__card card-slide-hero-optovikam">
                      <div class="card-slide-hero-optovikam__body">
                        <a
                          href="#"
                          title="Смотреть"
                          class="card-slide-hero-optovikam__image-wrap">
                          <img
                            data-src="@img/optovikam/hero/material.png"
                            alt="Покрытие"
                            class="card-slide-hero-optovikam__image" />
                        </a>
                        <h3 class="card-slide-hero-optovikam__heading">
                          Все виды покрытий
                        </h3>
                        <a
                          href="#"
                          title="Смотреть виды покрытий"
                          class="card-slide-hero-optovikam__btn btn btn_ol"
                          ><span class="btn__text">подробнее</span></a
                        >
                      </div>
                    </div>
                  </div>
                  <div
                    class="hero-optovikam__slide slide-hero-optovikam swiper-slide">
                    <div class="slide-hero-optovikam__text-wrap">
                      <h2 class="slide-hero-optovikam__heading">
                        Команда профессионалов
                      </h2>
                      <p class="slide-hero-optovikam__text txt">
                        Слаженная команда профессионалов своего дела – опытные,
                        умелые, технически подкованные специалисты.
                      </p>
                    </div>
                    <div class="slide-hero-optovikam__image-wrap">
                      <img
                        data-src="@img/optovikam/hero/01.jpg"
                        alt="Добыча материалов"
                        class="slide-hero-optovikam__image" />
                    </div>
                    <div
                      class="slide-hero-optovikam__card card-slide-hero-optovikam">
                      <div class="card-slide-hero-optovikam__body">
                        <a
                          href="#"
                          title="Смотреть"
                          class="card-slide-hero-optovikam__image-wrap">
                          <img
                            data-src="@img/optovikam/hero/material.png"
                            alt="Покрытие"
                            class="card-slide-hero-optovikam__image" />
                        </a>
                        <h3 class="card-slide-hero-optovikam__heading">
                          Все виды покрытий
                        </h3>
                        <a
                          href="#"
                          title="Смотреть виды покрытий"
                          class="card-slide-hero-optovikam__btn btn btn_ol"
                          ><span class="btn__text">подробнее</span></a
                        >
                      </div>
                    </div>
                  </div>
                  <div
                    class="hero-optovikam__slide slide-hero-optovikam swiper-slide">
                    <div class="slide-hero-optovikam__text-wrap">
                      <h2 class="slide-hero-optovikam__heading">
                        Команда профессионалов
                      </h2>
                      <p class="slide-hero-optovikam__text txt">
                        Слаженная команда профессионалов. Лучшие представители
                        своей профессии в регионе
                      </p>
                    </div>
                    <div class="slide-hero-optovikam__image-wrap">
                      <img
                        data-src="@img/optovikam/hero/01.jpg"
                        alt="Добыча материалов"
                        class="slide-hero-optovikam__image" />
                    </div>
                    <div
                      class="slide-hero-optovikam__card card-slide-hero-optovikam">
                      <div class="card-slide-hero-optovikam__body">
                        <a
                          href="#"
                          title="Смотреть"
                          class="card-slide-hero-optovikam__image-wrap">
                          <img
                            data-src="@img/optovikam/hero/material.png"
                            alt="Покрытие"
                            class="card-slide-hero-optovikam__image" />
                        </a>
                        <h3 class="card-slide-hero-optovikam__heading">
                          Все виды покрытий
                        </h3>
                        <a
                          href="#"
                          title="Смотреть виды покрытий"
                          class="card-slide-hero-optovikam__btn btn btn_ol"
                          ><span class="btn__text">подробнее</span></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hero-optovikam__pagination pagination"></div>
            </div>
          </div>
        </section>
        <section class="optovikam__cooperation cooperation-optovikam">
          <div class="cooperation-optovikam__container container">
            <div class="cooperation-optovikam__head">
              <h2 class="cooperation-optovikam__title h2">
                Сотрудничество с нами
              </h2>
              <p class="cooperation-optovikam__text txt">
                «Союз каменных мастерских» работает с розничными и оптовыми
                покупателями. И для каждого клиента выгода сотрудничества с нами
                очевидна.
              </p>
            </div>
            <div class="cooperation-optovikam__content">
              <div class="cooperation-optovikam__chapters swiper">
                <div
                  class="cooperation-optovikam__chapters-wrapper swiper-wrapper">
                  <div
                    data-chapter="1"
                    class="cooperation-optovikam__chapter chapter-cooperation-optovikam swiper-slide">
                    <div class="chapter-cooperation-optovikam__image-ibg">
                      <img
                        src="@img/optovikam/cooperation/01.jpg"
                        aria-hidden="true"
                        alt="" />
                    </div>
                    <div class="chapter-cooperation-optovikam__text-wrap">
                      <span class="chapter-cooperation-optovikam__heading"
                        >Добываем, обрабатываем и храним сами</span
                      >
                      <p class="chapter-cooperation-optovikam__text txt">
                        Покупаем гранитные глыбы, доставляем их на производство,
                        производим обработку и осуществляем услугу хранения
                      </p>
                    </div>
                  </div>
                  <div
                    data-chapter="2"
                    class="cooperation-optovikam__chapter chapter-cooperation-optovikam swiper-slide">
                    <div class="chapter-cooperation-optovikam__image-ibg">
                      <img
                        src="@img/optovikam/cooperation/01.jpg"
                        aria-hidden="true"
                        alt="" />
                    </div>
                    <div class="chapter-cooperation-optovikam__text-wrap">
                      <span class="chapter-cooperation-optovikam__heading"
                        >Не ограничиваем ваш выбор</span
                      >
                      <p class="chapter-cooperation-optovikam__text txt">
                        Считаем, что визуальная привлекательность такая же
                        обязательная характеристика, как прочность и
                        долговечность
                      </p>
                    </div>
                  </div>
                  <div
                    data-chapter="3"
                    class="cooperation-optovikam__chapter chapter-cooperation-optovikam swiper-slide">
                    <div class="chapter-cooperation-optovikam__image-ibg">
                      <img
                        src="@img/optovikam/cooperation/01.jpg"
                        aria-hidden="true"
                        alt="" />
                    </div>
                    <div class="chapter-cooperation-optovikam__text-wrap">
                      <span class="chapter-cooperation-optovikam__heading"
                        >Создаем эксклюзивные изделия</span
                      >
                      <p class="chapter-cooperation-optovikam__text txt">
                        Создаем эксклюзивные памятники любой сложности и
                        конфигурации
                      </p>
                    </div>
                  </div>
                  <div
                    data-chapter="4"
                    class="cooperation-optovikam__chapter chapter-cooperation-optovikam swiper-slide">
                    <div class="chapter-cooperation-optovikam__image-ibg">
                      <img
                        src="@img/optovikam/cooperation/01.jpg"
                        aria-hidden="true"
                        alt="" />
                    </div>
                    <div class="chapter-cooperation-optovikam__text-wrap">
                      <span class="chapter-cooperation-optovikam__heading"
                        >Сами доставляем заказы</span
                      >
                      <p class="chapter-cooperation-optovikam__text txt">
                        Доставляем заказы быстро, недорого, в срок и точно по
                        адресу
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="cooperation-optovikam__description description-cooperation-optovikam">
                <div
                  data-chapter-desc="1"
                  class="description-cooperation-optovikam__item">
                  <h3 class="description-cooperation-optovikam__heading h3">
                    Добываем, обрабатываем и храним сами
                  </h3>
                  <div class="description-cooperation-optovikam__text-wrap txt">
                    <p class="description-cooperation-optovikam__text">
                      Для нас производство начинается с самых истоков – с добычи
                      гранитов в карьере.
                    </p>
                    <p class="description-cooperation-optovikam__text">
                      Сначала в карьерах России, Украины, Китая, Индии мы
                      покупаем гранитные глыбы, которые доставляем к себе на
                      производство.
                    </p>
                    <p class="description-cooperation-optovikam__text">
                      Затем производится их распиловка, формовка, создание
                      размерных заготовок под все виды каменных изделий. Гранит
                      – камень дорогой, и лучше не рисковать его целостностью и
                      уникальной фактурой. Поэтому наше производство оснащено
                      высокоточным, а подчас и полностью автоматическим
                      оборудованием.
                    </p>
                    <p class="description-cooperation-optovikam__text">
                      Оптовые покупатели всегда могут расчитывать на услугу
                      хранения выкупленных изделий так долго, как это может
                      понадобиться.
                    </p>
                  </div>
                </div>
                <div
                  data-chapter-desc="2"
                  class="description-cooperation-optovikam__item">
                  <h3 class="description-cooperation-optovikam__heading h3">
                    Не ограничиваем ваш выбор
                  </h3>
                  <div class="description-cooperation-optovikam__text-wrap txt">
                    <p class="description-cooperation-optovikam__text">
                      Для нас производство начинается с самых истоков – с добычи
                      гранитов в карьере.
                    </p>
                    <p class="description-cooperation-optovikam__text">
                      Сначала в карьерах России, Украины, Китая, Индии мы
                      покупаем гранитные глыбы, которые доставляем к себе на
                      производство.
                    </p>
                    <p class="description-cooperation-optovikam__text">
                      Затем производится их распиловка, формовка, создание
                      размерных заготовок под все виды каменных изделий. Гранит
                      – камень дорогой, и лучше не рисковать его целостностью и
                      уникальной фактурой. Поэтому наше производство оснащено
                      высокоточным, а подчас и полностью автоматическим
                      оборудованием.
                    </p>
                    <p class="description-cooperation-optovikam__text">
                      Оптовые покупатели всегда могут расчитывать на услугу
                      хранения выкупленных изделий так долго, как это может
                      понадобиться.
                    </p>
                  </div>
                </div>
                <div
                  data-chapter-desc="3"
                  class="description-cooperation-optovikam__item">
                  <h3 class="description-cooperation-optovikam__heading h3">
                    Создаем эксклюзивные изделия
                  </h3>
                  <div class="description-cooperation-optovikam__text-wrap txt">
                    <p class="description-cooperation-optovikam__text">
                      Для нас производство начинается с самых истоков – с добычи
                      гранитов в карьере.
                    </p>
                    <p class="description-cooperation-optovikam__text">
                      Сначала в карьерах России, Украины, Китая, Индии мы
                      покупаем гранитные глыбы, которые доставляем к себе на
                      производство.
                    </p>
                    <p class="description-cooperation-optovikam__text">
                      Затем производится их распиловка, формовка, создание
                      размерных заготовок под все виды каменных изделий. Гранит
                      – камень дорогой, и лучше не рисковать его целостностью и
                      уникальной фактурой. Поэтому наше производство оснащено
                      высокоточным, а подчас и полностью автоматическим
                      оборудованием.
                    </p>
                    <p class="description-cooperation-optovikam__text">
                      Оптовые покупатели всегда могут расчитывать на услугу
                      хранения выкупленных изделий так долго, как это может
                      понадобиться.
                    </p>
                  </div>
                </div>
                <div
                  data-chapter-desc="4"
                  class="description-cooperation-optovikam__item">
                  <h3 class="description-cooperation-optovikam__heading h3">
                    Сами доставляем заказы
                  </h3>
                  <div class="description-cooperation-optovikam__text-wrap txt">
                    <p class="description-cooperation-optovikam__text">
                      Для нас производство начинается с самых истоков – с добычи
                      гранитов в карьере.
                    </p>
                    <p class="description-cooperation-optovikam__text">
                      Сначала в карьерах России, Украины, Китая, Индии мы
                      покупаем гранитные глыбы, которые доставляем к себе на
                      производство.
                    </p>
                    <p class="description-cooperation-optovikam__text">
                      Затем производится их распиловка, формовка, создание
                      размерных заготовок под все виды каменных изделий. Гранит
                      – камень дорогой, и лучше не рисковать его целостностью и
                      уникальной фактурой. Поэтому наше производство оснащено
                      высокоточным, а подчас и полностью автоматическим
                      оборудованием.
                    </p>
                    <p class="description-cooperation-optovikam__text">
                      Оптовые покупатели всегда могут расчитывать на услугу
                      хранения выкупленных изделий так долго, как это может
                      понадобиться.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cooperation-optovikam__pagination pagination"></div>
          </div>
        </section>
        <section class="optovikam__privileges privileges-optovikam">
          <div class="privileges-optovikam__container container">
            <div class="privileges-optovikam__head head">
              <h2 class="head__title h2">преимущества работы с нами</h2>
              <a
                data-da=".privileges-optovikam__footer,768,last"
                href="#"
                title="Оставить заявку"
                class="head__btn btn"
                ><span class="btn__text">Оставить заявку</span></a
              >
            </div>
            <div class="privileges-optovikam__slider swiper">
              <div class="privileges-optovikam__wrapper swiper-wrapper">
                <div
                  class="privileges-optovikam__slide slide-privileges-optovikam swiper-slide">
                  <div class="slide-privileges-optovikam__body">
                    <div class="slide-privileges-optovikam__icon icon">
                      <img
                        src="@img/icons/privileges/optovikam/01.svg"
                        aria-hidden="true"
                        alt=""
                        class="icon__image" />
                    </div>
                    <h3 class="slide-privileges-optovikam__heading txt20">
                      Собственное производство
                    </h3>
                    <p class="slide-privileges-optovikam__text txt">
                      Вы работаете с прямым производителем, минуя цепь
                      посредников с их наценками, и обеспечиваете себе
                      конкурентные цены.
                    </p>
                  </div>
                </div>
                <div
                  class="privileges-optovikam__slide slide-privileges-optovikam swiper-slide">
                  <div class="slide-privileges-optovikam__body">
                    <div class="slide-privileges-optovikam__icon icon">
                      <img
                        src="@img/icons/privileges/optovikam/02.svg"
                        aria-hidden="true"
                        alt=""
                        class="icon__image" />
                    </div>
                    <h3 class="slide-privileges-optovikam__heading txt20">
                      Широкий ассортимент материалов и изделий
                    </h3>
                    <p class="slide-privileges-optovikam__text txt">
                      Ваш ассортимент в 2-3 раза шире, чем у конкурентов, и в 10
                      раз интереснее.
                    </p>
                  </div>
                </div>
                <div
                  class="privileges-optovikam__slide slide-privileges-optovikam swiper-slide">
                  <div class="slide-privileges-optovikam__body">
                    <div class="slide-privileges-optovikam__icon icon">
                      <img
                        src="@img/icons/privileges/optovikam/03.svg"
                        aria-hidden="true"
                        alt=""
                        class="icon__image" />
                    </div>
                    <h3 class="slide-privileges-optovikam__heading txt20">
                      Производство эксклюзивных памятников
                    </h3>
                    <p class="slide-privileges-optovikam__text txt">
                      Ваш ассортимент в 2-3 раза шире, чем у конкурентов, и в 10
                      раз интереснее.
                    </p>
                  </div>
                </div>
                <div
                  class="privileges-optovikam__slide slide-privileges-optovikam swiper-slide">
                  <div class="slide-privileges-optovikam__body">
                    <div class="slide-privileges-optovikam__icon icon">
                      <img
                        src="@img/icons/privileges/optovikam/04.svg"
                        aria-hidden="true"
                        alt=""
                        class="icon__image" />
                    </div>
                    <h3 class="slide-privileges-optovikam__heading txt20">
                      Контроль качества продукции
                    </h3>
                    <p class="slide-privileges-optovikam__text txt">
                      Сертифицированное производство, подтвержденное качество
                      продукции.
                    </p>
                  </div>
                </div>
                <div
                  class="privileges-optovikam__slide slide-privileges-optovikam swiper-slide">
                  <div class="slide-privileges-optovikam__body">
                    <div class="slide-privileges-optovikam__icon icon">
                      <img
                        src="@img/icons/privileges/optovikam/05.svg"
                        aria-hidden="true"
                        alt=""
                        class="icon__image" />
                    </div>
                    <h3 class="slide-privileges-optovikam__heading txt20">
                      Собственная система логистики
                    </h3>
                    <p class="slide-privileges-optovikam__text txt">
                      С нами вопрос транспорта не будет проблемой. Просто
                      заказываете продукцию у нас, а готовые изделия мы доставим
                      сразу к месту установки.
                    </p>
                  </div>
                </div>
                <div
                  class="privileges-optovikam__slide slide-privileges-optovikam swiper-slide">
                  <div class="slide-privileges-optovikam__body">
                    <div class="slide-privileges-optovikam__icon icon">
                      <img
                        src="@img/icons/privileges/optovikam/06.svg"
                        aria-hidden="true"
                        alt=""
                        class="icon__image" />
                    </div>
                    <h3 class="slide-privileges-optovikam__heading txt20">
                      Большие объемы производства
                    </h3>
                    <p class="slide-privileges-optovikam__text txt">
                      Заказывая серийные изделия у нас, вы получите качественную
                      продукцию и точно в оговоренные сроки. Независимо от
                      объема партии и времени, отведенного для выполнения
                      заказа.
                    </p>
                  </div>
                </div>
                <div
                  class="privileges-optovikam__slide slide-privileges-optovikam swiper-slide">
                  <div class="slide-privileges-optovikam__body">
                    <div class="slide-privileges-optovikam__icon icon">
                      <img
                        src="@img/icons/privileges/optovikam/07.svg"
                        aria-hidden="true"
                        alt=""
                        class="icon__image" />
                    </div>
                    <h3 class="slide-privileges-optovikam__heading txt20">
                      Хранение продукции на складе площадью 10000м2
                    </h3>
                    <p class="slide-privileges-optovikam__text txt">
                      Работая с нами, вам не нужен собственный склад. Храните
                      свой товар у нас и заказывайте его доставку по мере
                      необходимости.
                    </p>
                  </div>
                </div>
                <div
                  class="privileges-optovikam__slide slide-privileges-optovikam swiper-slide">
                  <div class="slide-privileges-optovikam__body">
                    <div class="slide-privileges-optovikam__icon icon">
                      <img
                        src="@img/icons/privileges/optovikam/08.svg"
                        aria-hidden="true"
                        alt=""
                        class="icon__image" />
                    </div>
                    <h3 class="slide-privileges-optovikam__heading txt20">
                      Быстрая доставка
                    </h3>
                    <p class="slide-privileges-optovikam__text txt">
                      (при наличии заказанного товара на складе) → Вы обеспечите
                      своей компании репутацию исполнительной и пунктуальной.
                      Можете браться за выполнение срочных заказов.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="privileges-optovikam__footer">
              <div class="section-footer__navigation navigation">
                <button
                  type="button"
                  title="Предыдущий слайд"
                  class="navigation__button navigation__button_prev">
                  <img src="@img/icons/arrow.svg" aria-hidden="true" alt="" />
                </button>
                <button
                  type="button"
                  title="Следующий слайд"
                  class="navigation__button navigation__button_next">
                  <img src="@img/icons/arrow.svg" aria-hidden="true" alt="" />
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="optovikam__gallery gallery-optovikam">
          <div class="gallery-optovikam__container container">
            <div class="gallery-optovikam__head head grid">
              <div
                data-da=".gallery-optovikam__container,768,last"
                class="head__navigation navigation">
                <button
                  type="button"
                  title="Предыдущий слайд"
                  class="navigation__button navigation__button_prev">
                  <img src="@img/icons/arrow.svg" aria-hidden="true" alt="" />
                </button>
                <button
                  type="button"
                  title="Следующий слайд"
                  class="navigation__button navigation__button_next">
                  <img src="@img/icons/arrow.svg" aria-hidden="true" alt="" />
                </button>
              </div>
              <h2 class="head__title h2">галерея</h2>
              <div class="head__contacts-info contacts-info">
                <div class="contacts-info__head">
                  <div class="contacts-info__icon-wrap">
                    <img
                      src="@img/icons/geo-mark.svg"
                      aria-hidden="true"
                      alt=""
                      class="contacts-info__icon" />
                  </div>
                  <span class="contacts-info__heading">СКЛАД "СКМ"</span>
                </div>
                <ul class="contacts-info__list txt">
                  <li class="contacts-info__list-item">
                    <a href="tel:+74951550535" class="contacts-info__list-txt">
                      Телефон: <span> +7 (495) 155-05-35</span>
                    </a>
                  </li>
                  <li class="contacts-info__list-item">
                    <a
                      href="mailto:info@pamyatnik.ru"
                      class="contacts-info__list-txt">
                      E-mail: <span> info@pamyatnik.ru</span>
                    </a>
                  </li>
                  <li class="contacts-info__list-item">
                    <a href="#" class="contacts-info__list-txt">
                      Адрес: <span> Москва, Хованское кладбище.</span>
                    </a>
                  </li>
                  <li class="contacts-info__list-item">
                    <span class="contacts-info__list-txt">
                      Часы работы: <span> с 8:00 до 16:00</span>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="gallery-optovikam__slider swiper">
              <div class="gallery-optovikam__wrapper swiper-wrapper">
                <div
                  class="gallery-optovikam__slide slide-gallery-optovikam swiper-slide">
                  <img
                    data-src="@img/optovikam/gallery/01.jpg"
                    alt=""
                    class="slide-gallery-optovikam__image" />
                </div>
                <div
                  class="gallery-optovikam__slide slide-gallery-optovikam swiper-slide">
                  <img
                    data-src="@img/optovikam/gallery/02.jpg"
                    alt=""
                    class="slide-gallery-optovikam__image" />
                </div>
                <div
                  class="gallery-optovikam__slide slide-gallery-optovikam swiper-slide">
                  <img
                    data-src="@img/optovikam/gallery/03.jpg"
                    alt=""
                    class="slide-gallery-optovikam__image" />
                </div>
                <div
                  class="gallery-optovikam__slide slide-gallery-optovikam swiper-slide">
                  <img
                    data-src="@img/optovikam/gallery/04.jpg"
                    alt=""
                    class="slide-gallery-optovikam__image" />
                </div>
                <div
                  class="gallery-optovikam__slide slide-gallery-optovikam swiper-slide">
                  <img
                    data-src="@img/optovikam/gallery/05.jpg"
                    alt=""
                    class="slide-gallery-optovikam__image" />
                </div>
                <div
                  class="gallery-optovikam__slide slide-gallery-optovikam swiper-slide">
                  <img
                    data-src="@img/optovikam/gallery/06.jpg"
                    alt=""
                    class="slide-gallery-optovikam__image" />
                </div>
                <div
                  class="gallery-optovikam__slide slide-gallery-optovikam swiper-slide">
                  <img
                    data-src="@img/optovikam/gallery/07.jpg"
                    alt=""
                    class="slide-gallery-optovikam__image" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <svg
          width="0"
          height="0"
          style="position: absolute; z-index: -9999; opacity: 0">
          <clipPath id="mask1" clipPathUnits="objectBoundingBox">
            <path
              d="M0.985,0.542 l0,0.001 V0.988 a0.007,0.014,0,0,1,-0.007,0.014 H0.008 a0.007,0.014,0,0,1,-0.007,-0.014 V0.016 A0.007,0.014,0,0,1,0.008,0.002 H0.978 a0.007,0.014,0,0,1,0.007,0.014 V0.462 l0,0.001,0.015,0.035 a0.004,0.007,0,0,1,0,0.01"></path>
          </clipPath>
        </svg>
      </main>
      @@include('html/_footer.htm',{})
    </div>
    @@include('html/_js.htm',{})
  </body>
</html>
